<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lecture 4</title>

	<style>
		* {
			/*border: solid 1px red;*/
			/*padding: 10px;*/
		}
		h1 {
		    font-family: Georgia, "Times New Roman", serif;
		    font-style: italic;
		    font-weight: 900;
		    line-height: 1.5;
		    border: solid 5px red;
			padding: 10px;
			margin: 50px;
		}
		p {
		    font-family: "Helvetica Neueu", Helvetica, Arial, sans-serif;
		    font-style: normal;
		    font-weight: normal;
		    line-height: 1.7;
		    font-size: 16px;
		}
		a {
			display: block;
		}
		section {
			background-color: blue;
			width: 500px;
			height: 6000px;
			position: relative;
			margin: 10px 20px 30px;
		}
		div {
			background-color: orange;
			width: 100px;
			height: 100px;
		}
		div.float {
			float: right;
			position: fixed;
			right: 10px;
			top: 10px;
		}
		body {
			background-color: red; 
		}
	</style>
</head>
<body>
	

</body>
</html>